{
  "Clerk": {
    "Authority": "https://clerk.nutrimurt.com.br"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=nutrimurtdb;Username=nutrimurt;Password=REPLACE_VIA_ENV"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
